PORT=8000
HOST=0.0.0.0

# For connect to db you can use string
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
# Or you can use params like separate variables
DB_HOST = postgres
DB_PORT = postgres
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
